<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/zTreeStyle.css">
        <link rel="stylesheet" type="text/css" href="css/ui-dialog.css">
        
    </head>
    <body>
        <h1>My Sample Project</h1>
        <form>
            <div class="input-group">
                <input type="hidden" id="organizationId" />
                <input type="text" id="organizationName" class="form-control" />
                <span class="input-group-btn">
                    <button class="btn btn-default">查找</button>
                </span>
            </div>
                
        </form>
        
        
        <script data-main="js/main" src="js/require.js"></script>
    </body>
</html>